{
    "manifest_version": 3,
    "name": "Coupang Price Tracker",
    "version": "1.0.0",
    "description": "쿠팡 제품 가격을 자동으로 수집하여 YGIF에 전송합니다",
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://www.coupang.com/*",
        "http://localhost:3000/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.coupang.com/vp/products/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "http://localhost:3000/coupang*"
            ],
            "js": [
                "ygif-content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Coupang Price Tracker"
    }
}